# lightdm login screen layout 
[greeter]
clock-format = %a %d %B %Y, %H:%M:%S
position = 30%,center
font-name = Roboto Regular 12
theme-name = Artix-dark
icon-theme-name = Adwaita
xft-antialias = true
#xft-dpi = 115
xft-rgba = rgb
xft-hintstyle = hintfull
background = /usr/share/backgrounds/LightDmBackground.jpg
default-user-image = /usr/share/backgrounds/LightDmPfp.png
