;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
;background = ${xrdb:color0:#222}
background = #99
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #40FFD1
foreground-alt = #ff0044
primary = #40FFD1
secondary = #ff40c1
alert = #bd2c40


[bar/mystatus]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 27

offset-x = 0%
offset-y = 0%

radius = 4.0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}
#foreground = ${40FFD1}
#background = ${40FFD1}


#cool colors #ff40c1, #40FFD1

line-size = 1
line-color = #f00

border-size = 1
border-color = #ff40c1

padding-left = 1
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:pixelsize=9;1
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = = WeatherIcons:size=8
font-2 = FontAwesome:pixelsize=11;1
font-1 = MaterialIcons:size=8

# ---------------------------------------------------------------------------------- #


modules-left = startmenu cpu memory-info filesystem wlan eth
# memory cpu-info
modules-center = date xwindow cmus
modules-right = pulseaudio-control weather backlight-acpi battery time i3

# ---------------------------------------------------------------------------------- #



[module/weather]
type = custom/script
exec = .config/polybar/scripts/weather.sh
tail = false
interval = 960

tray-position = right
tray-padding = 6
tray-background = #000000
;tray-transparent = true

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --popup
format-underline = ${colors.primary}

[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-underline = ${colors.primary}


[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmusdisplay.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
scroll-down = cmus-remote --next
scroll-up = cmus-remote --prev

label-maxlen = 100


[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}


# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]
label-foreground = #f48aa3

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = 

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

labelmounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = #fab1c3
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

;wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

#[module/mpd]
#type = internal/mpd
#;format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
#format-online = -- [ <label-song> ] --
#host = 127.0.0.1
#port = 6600
#interval = 2
#
#icon-prev = 
#icon-stop = 
#icon-play = 
#icon-pause = 
#icon-next = 
#
#label-song-maxlen = 50
#label-song-ellipsis = true
#label-foreground = #f48aa3

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL:%percentage%

bar-width = 5
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% (%downspeed% / %upspeed%)

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 1.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% (%downspeed% / %upspeed%)

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%Y-%B-%d"
;date = "%d-%m-%y"
;date-alt = " %Y-%m-%d"

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #1c8baf

label = %date%

[module/time]
type = internal/date
interval = 5

time = "%I:%M(%p)"

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #ffffff

label = %time%

[module/volume]
type = internal/volume

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.background}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature-
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #ffb52a
format-warn = <label-warn>
format-warn-underline = #fc4141

label = " %temperature%"
label-warn = " %temperature%"
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/startmenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = Start
label-open-foreground = ${colors.secondary}
label-close = Back
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = POWER
menu-0-1 = Updates

menu-0-0-exec = menu-open-1
menu-0-1-exec = menu-open-2

menu-1-1 = Reboot
menu-1-1-exec = doas reboot
menu-1-0 =  Shutdown
menu-1-0-exec = doas reboot


menu-2-0 = UPDATE ALL
menu-2-0-exec = doas yay




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

