#################################
#             Shadows           #
#################################
#
shadow = false;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -7;

shadow-offset-y = -7;
shadow-color = "#262626"
shadow-exclude = [
 "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################


fading = true;

fade-in-step = 0.10;
fade-out-step = 0.02;

#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 0.95

focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ "80:class_g = 'Alacritty'", "80:class_g = 'code'"];


#################################
#           Corners             #
#################################

corner-radius = 15
round-borders = 1;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


blur-method = "dual_kawase"
#blur-size = 2
#blur-deviation = false
blur-strength = 3
# Use fixed blur strength rather than adjusting according to window opacity.
#blur-background-fixed = false

blur-kern = "3x3box";

#"window_type = 'dock'",
# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
#backend = "xr_glx_hybrid";
#backend = "xrender";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
resize-damage = 1

# glx-no-rebind-pixmap = false
use-damage = true;

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
#
#xrender-sync-fence = false

log-level = "warn";

wintypes:
{
  tooltip = { shadow = false; fade = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { opacity = 0.8; }
};
